C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.exe
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.deps.json
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.runtimeconfig.json
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.runtimeconfig.dev.json
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.dll
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.pdb
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csprojAssemblyReference.cache
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.Form1.resources
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csproj.GenerateResource.cache
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.AssemblyInfo.cs
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.dll
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.pdb
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.genruntimeconfig.cache
C:\Users\user\OneDrive\桌面\bubble1\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.Properties.Resources.resources
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.exe
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.deps.json
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.runtimeconfig.json
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.runtimeconfig.dev.json
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.dll
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.pdb
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csprojAssemblyReference.cache
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.Form1.resources
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.Properties.Resources.resources
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csproj.GenerateResource.cache
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.AssemblyInfo.cs
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.dll
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.pdb
C:\Users\USER\Downloads\bubble0412\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.genruntimeconfig.cache
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.exe
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.deps.json
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.runtimeconfig.json
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.runtimeconfig.dev.json
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.dll
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\bin\Debug\netcoreapp3.1\bubble0327_2.pdb
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csprojAssemblyReference.cache
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.Form1.resources
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.Properties.Resources.resources
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csproj.GenerateResource.cache
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.AssemblyInfo.cs
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.dll
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.pdb
C:\Users\user\OneDrive\桌面\bubble0327_2\bubble0327_2\obj\Debug\netcoreapp3.1\bubble0327_2.genruntimeconfig.cache
